<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CSharp.DDD.Template.Application</AssemblyName>
        <RootNamespace>CSharp.DDD.Template.Application</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP3_1;</DefineConstants>
  </PropertyGroup>
 



  <ItemGroup>
    <ProjectReference Include="..\CSharp.DDD.Template.Domain\CSharp.DDD.Template.Domain.csproj" />
    <ProjectReference Include="..\CSharp.DDD.Template.Infrastructure\CSharp.DDD.Template.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Commands\Behaviors\" />
    <Folder Include="Commands\Handlers\SendSmsCommand\" />
    <Folder Include="Events\Interceptors\" />
    <Folder Include="Events\Handlers\" />
    <Folder Include="Events\Handlers\SendSmsEvent\" />
    <Folder Include="Commands\Handlers\LoginCommand\" />
    <Folder Include="CronJobs\" />
  </ItemGroup>
</Project>
